<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ExcelFinance Pro</title>
    <meta name="description" content="Learn about ExcelFinance Pro - your trusted partner for professional Excel finance templates. Our mission, team, and commitment to financial excellence.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-navy: #1a2332;
            --primary-gold: #d4af37;
            --accent-green: #87a96b;
            --neutral-gray: #f8f9fa;
            --text-charcoal: #2c3e50;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .glass-nav {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .breadcrumb {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 249, 250, 0.9) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .team-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .team-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.15);
        }
        
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        
        .animate-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .contact-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .faq-item {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .faq-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .faq-answer.open {
            max-height: 200px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="glass-nav fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-display font-bold text-gray-900">ExcelFinance Pro</h1>
                    </div>
                </div>
                
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="text-gray-600 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Home</a>
                        <a href="templates.html" class="text-gray-600 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Templates</a>
                        <a href="about.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">About</a>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button id="cart-toggle" class="relative p-2 text-gray-600 hover:text-blue-600 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6M7 13l-1.5 6m0 0h9m-9 0V19a2 2 0 002 2h7a2 2 0 002-2v-4"/>
                        </svg>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center hidden">0</span>
                    </button>
                    
                    <!-- Mobile menu button -->
                    <button class="md:hidden p-2 text-gray-600 hover:text-blue-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-24 pb-12 bg-gradient-to-r from-blue-600 to-purple-600">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="breadcrumb rounded-xl p-4 mb-8 inline-block">
                <nav class="flex items-center space-x-2 text-sm">
                    <a href="index.html" class="text-gray-600 hover:text-blue-600">Home</a>
                    <svg class="w-4 h-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span class="text-gray-900 font-medium">About</span>
                </nav>
            </div>
            
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-display font-bold text-white mb-6">
                    About ExcelFinance Pro
                </h1>
                <p class="text-xl text-blue-100 max-w-3xl mx-auto">
                    Empowering individuals and businesses with professional Excel finance templates 
                    that transform complex financial management into simple, actionable solutions.
                </p>
            </div>
        </div>
    </section>

    <!-- Company Story Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="animate-on-scroll">
                    <h2 class="text-4xl font-display font-bold text-gray-900 mb-6">
                        Our Story
                    </h2>
                    <div class="space-y-6 text-lg text-gray-700 leading-relaxed">
                        <p>
                            Founded in 2018 by a team of financial analysts and Excel experts, ExcelFinance Pro 
                            was born from a simple observation: millions of people struggle with financial management 
                            because they lack the right tools.
                        </p>
                        <p>
                            We recognized that while Excel is the world's most powerful financial tool, most users 
                            only scratch the surface of its capabilities. Our mission became clear: democratize 
                            professional-grade financial analysis by creating templates that anyone can use.
                        </p>
                        <p>
                            Today, we serve over 15,000 customers worldwide, from individual budget-conscious families 
                            to Fortune 500 companies. Our templates have helped users save millions of dollars, 
                            make better investment decisions, and build stronger financial futures.
                        </p>
                    </div>
                </div>
                
                <div class="animate-on-scroll">
                    <div class="bg-gradient-to-br from-blue-50 to-purple-50 rounded-2xl p-8">
                        <div class="grid grid-cols-2 gap-6">
                            <div class="text-center">
                                <div class="text-3xl font-bold text-blue-600 mb-2">2018</div>
                                <div class="text-sm text-gray-600">Founded</div>
                            </div>
                            <div class="text-center">
                                <div class="text-3xl font-bold text-purple-600 mb-2">15K+</div>
                                <div class="text-sm text-gray-600">Customers</div>
                            </div>
                            <div class="text-center">
                                <div class="text-3xl font-bold text-green-600 mb-2">50K+</div>
                                <div class="text-sm text-gray-600">Templates Sold</div>
                            </div>
                            <div class="text-center">
                                <div class="text-3xl font-bold text-orange-600 mb-2">99%</div>
                                <div class="text-sm text-gray-600">Satisfaction</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="text-4xl font-display font-bold text-gray-900 mb-6">
                    Our Mission & Values
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    We believe everyone deserves access to professional financial tools. 
                    Our values guide everything we do, from template design to customer support.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="contact-card rounded-xl p-8 text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Excellence</h3>
                    <p class="text-gray-600">
                        We create templates that meet the highest standards of financial analysis, 
                        ensuring accuracy, reliability, and professional-grade results.
                    </p>
                </div>
                
                <div class="contact-card rounded-xl p-8 text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Accessibility</h3>
                    <p class="text-gray-600">
                        Financial tools should be accessible to everyone. We design our templates 
                        to be user-friendly while maintaining professional capabilities.
                    </p>
                </div>
                
                <div class="contact-card rounded-xl p-8 text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">Customer Success</h3>
                    <p class="text-gray-600">
                        Your success is our success. We provide comprehensive support and resources 
                        to ensure you get the most out of every template.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="text-4xl font-display font-bold text-gray-900 mb-6">
                    Meet Our Team
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Our team combines decades of experience in financial analysis, Excel development, 
                    and customer success to deliver exceptional templates and support.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="team-card rounded-xl p-8 text-center animate-on-scroll">
                    <div class="w-24 h-24 bg-gradient-to-br from-blue-500 to-blue-700 rounded-full flex items-center justify-center mx-auto mb-6 text-white text-2xl font-bold">
                        DR
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">David Rodriguez</h3>
                    <p class="text-blue-600 font-medium mb-4">Founder & CEO</p>
                    <p class="text-gray-600 text-sm">
                        Former Senior Financial Analyst at Goldman Sachs with 12+ years experience 
                        in investment banking and financial modeling. David founded ExcelFinance Pro 
                        to make professional financial tools accessible to everyone.
                    </p>
                </div>
                
                <div class="team-card rounded-xl p-8 text-center animate-on-scroll">
                    <div class="w-24 h-24 bg-gradient-to-br from-green-500 to-green-700 rounded-full flex items-center justify-center mx-auto mb-6 text-white text-2xl font-bold">
                        JL
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Jennifer Liu</h3>
                    <p class="text-green-600 font-medium mb-4">Head of Product</p>
                    <p class="text-gray-600 text-sm">
                        Excel MVP and former Microsoft employee with expertise in advanced Excel 
                        functions and VBA programming. Jennifer leads our template development 
                        and ensures every product meets our high standards.
                    </p>
                </div>
                
                <div class="team-card rounded-xl p-8 text-center animate-on-scroll">
                    <div class="w-24 h-24 bg-gradient-to-br from-purple-500 to-purple-700 rounded-full flex items-center justify-center mx-auto mb-6 text-white text-2xl font-bold">
                        MT
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Michael Thompson</h3>
                    <p class="text-purple-600 font-medium mb-4">Customer Success Director</p>
                    <p class="text-gray-600 text-sm">
                        Former Deloitte consultant specializing in financial transformation projects. 
                        Michael ensures our customers get maximum value from our templates 
                        through comprehensive support and training resources.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="text-4xl font-display font-bold text-gray-900 mb-6">
                    Frequently Asked Questions
                </h2>
                <p class="text-xl text-gray-600">
                    Get answers to common questions about our templates and services.
                </p>
            </div>
            
            <div class="space-y-4">
                <div class="faq-item rounded-xl p-6 animate-on-scroll">
                    <button class="faq-question w-full text-left flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-gray-900">What makes your templates different from free alternatives?</h3>
                        <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="faq-answer mt-4">
                        <p class="text-gray-600">
                            Our templates are created by financial professionals with decades of industry experience. 
                            They include advanced formulas, professional formatting, comprehensive documentation, 
                            and ongoing support. Free templates often lack accuracy, security, and support.
                        </p>
                    </div>
                </div>
                
                <div class="faq-item rounded-xl p-6 animate-on-scroll">
                    <button class="faq-question w-full text-left flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-gray-900">Are your templates compatible with Google Sheets?</h3>
                        <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="faq-answer mt-4">
                        <p class="text-gray-600">
                            Most of our templates are compatible with Google Sheets, though some advanced features 
                            may work better in Excel. Each product page clearly states compatibility information. 
                            We provide both Excel and Google Sheets versions when possible.
                        </p>
                    </div>
                </div>
                
                <div class="faq-item rounded-xl p-6 animate-on-scroll">
                    <button class="faq-question w-full text-left flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-gray-900">Do you offer support if I need help with a template?</h3>
                        <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="faq-answer mt-4">
                        <p class="text-gray-600">
                            Absolutely! We provide comprehensive support including detailed documentation, 
                            video tutorials, and email support. Our team responds to all inquiries within 
                            24 hours, and we offer one-on-one consultations for complex implementations.
                        </p>
                    </div>
                </div>
                
                <div class="faq-item rounded-xl p-6 animate-on-scroll">
                    <button class="faq-question w-full text-left flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-gray-900">Can I customize the templates for my specific needs?</h3>
                        <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="faq-answer mt-4">
                        <p class="text-gray-600">
                            Yes! Our templates are designed to be easily customizable. We provide unlocked 
                            formulas, clear labeling, and modification guides. You can adapt colors, 
                            categories, and calculations to match your specific requirements.
                        </p>
                    </div>
                </div>
                
                <div class="faq-item rounded-xl p-6 animate-on-scroll">
                    <button class="faq-question w-full text-left flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-gray-900">What's your refund policy?</h3>
                        <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>
                    <div class="faq-answer mt-4">
                        <p class="text-gray-600">
                            We offer a 30-day money-back guarantee. If you're not completely satisfied 
                            with your purchase, contact our support team within 30 days for a full refund. 
                            No questions asked - your satisfaction is our priority.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="text-4xl font-display font-bold text-gray-900 mb-6">
                    Get in Touch
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Have questions about our templates or need custom solutions? 
                    We're here to help you succeed.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="contact-card rounded-xl p-8 text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Email Support</h3>
                    <p class="text-gray-600 mb-4">Get help with templates and technical questions</p>
                    <a href="mailto:support@excelfinancepro.com" class="text-blue-600 hover:text-blue-800 font-medium">
                        support@excelfinancepro.com
                    </a>
                </div>
                
                <div class="contact-card rounded-xl p-8 text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2M3 21v-4a2 2 0 012-2h4l2-2h4a2 2 0 012 2v4"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Custom Solutions</h3>
                    <p class="text-gray-600 mb-4">Need custom templates for your business?</p>
                    <a href="mailto:enterprise@excelfinancepro.com" class="text-green-600 hover:text-green-800 font-medium">
                        enterprise@excelfinancepro.com
                    </a>
                </div>
                
                <div class="contact-card rounded-xl p-8 text-center animate-on-scroll">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Business Hours</h3>
                    <p class="text-gray-600 mb-4">Monday - Friday: 9 AM - 6 PM EST</p>
                    <p class="text-purple-600 font-medium">24/7 Email Support</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-display font-bold mb-4">ExcelFinance Pro</h3>
                <p class="text-gray-400 mb-6 max-w-2xl mx-auto">
                    Professional Excel finance templates for individuals and businesses. 
                    Transform your financial management with our proven solutions.
                </p>
                
                <div class="border-t border-gray-800 pt-6">
                    <p class="text-gray-500 text-sm">
                        © 2025 ExcelFinance Pro. All rights reserved. 
                        Built with precision for financial excellence.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cart Sidebar -->
    <div id="cart-sidebar" class="fixed top-0 right-0 h-full w-96 bg-white shadow-2xl transform translate-x-full transition-transform duration-300 z-50">
        <div class="p-6 border-b">
            <div class="flex items-center justify-between">
                <h3 class="text-lg font-semibold">Shopping Cart</h3>
                <button id="cart-close" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
        </div>
        
        <div class="flex-1 overflow-y-auto p-6">
            <div id="cart-items" class="space-y-4">
                <!-- Cart items will be loaded here -->
            </div>
        </div>
        
        <div class="border-t p-6">
            <div class="flex items-center justify-between mb-4">
                <span class="text-lg font-semibold">Total:</span>
                <span id="cart-total" class="text-xl font-bold text-blue-600">$0.00</span>
            </div>
            <button class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
                Checkout
            </button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // FAQ functionality
            document.querySelectorAll('.faq-question').forEach(question => {
                question.addEventListener('click', function() {
                    const faqItem = this.parentElement;
                    const answer = faqItem.querySelector('.faq-answer');
                    const icon = this.querySelector('svg');
                    
                    // Close all other FAQ items
                    document.querySelectorAll('.faq-item').forEach(item => {
                        if (item !== faqItem) {
                            item.querySelector('.faq-answer').classList.remove('open');
                            item.querySelector('svg').style.transform = 'rotate(0deg)';
                        }
                    });
                    
                    // Toggle current FAQ item
                    answer.classList.toggle('open');
                    icon.style.transform = answer.classList.contains('open') ? 'rotate(180deg)' : 'rotate(0deg)';
                });
            });
            
            // Cart close functionality
            document.getElementById('cart-close').addEventListener('click', () => {
                document.getElementById('cart-sidebar').classList.add('translate-x-full');
            });
        });
    </script>
</body>
</html>