<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExcelFinance Pro - Premium Excel Finance Templates</title>
    <meta name="description" content="Professional Excel finance templates for budgeting, investment tracking, accounting, tax preparation, and business planning.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Splide CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <style>
        :root {
            --primary-navy: #1a2332;
            --primary-gold: #d4af37;
            --accent-green: #87a96b;
            --neutral-gray: #f8f9fa;
            --text-charcoal: #2c3e50;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, var(--primary-navy) 0%, #2c3e50 50%, var(--primary-navy) 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--primary-gold) 0%, #f4d03f 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .glass-nav {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .template-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .template-card:hover {
            transform: translateY(-8px) rotateX(5deg);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        
        .category-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 249, 250, 0.9) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.15);
        }
        
        .stats-card {
            background: linear-gradient(135deg, var(--primary-gold) 0%, #f4d03f 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .stats-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }
        
        .stats-card:hover::before {
            transform: translateX(100%);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-gold) 0%, #f4d03f 100%);
            color: white;
            border: none;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(212, 175, 55, 0.4);
        }
        
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .animate-pulse-slow {
            animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .splide__slide {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .testimonial-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="glass-nav fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-display font-bold text-gray-900">ExcelFinance Pro</h1>
                    </div>
                </div>
                
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="text-gray-900 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Home</a>
                        <a href="templates.html" class="text-gray-600 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Templates</a>
                        <a href="about.html" class="text-gray-600 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">About</a>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button id="cart-toggle" class="relative p-2 text-gray-600 hover:text-blue-600 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6M7 13l-1.5 6m0 0h9m-9 0V19a2 2 0 002 2h7a2 2 0 002-2v-4"/>
                        </svg>
                        <span id="cart-count" class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center hidden">0</span>
                    </button>
                    
                    <!-- Mobile menu button -->
                    <button class="md:hidden p-2 text-gray-600 hover:text-blue-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg min-h-screen flex items-center justify-center relative pt-16">
        <canvas id="hero-canvas" class="hero-canvas"></canvas>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-5xl md:text-7xl font-display font-bold text-white mb-6">
                    <span class="hero-title gradient-text"></span>
                </h1>
                
                <p class="text-xl md:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto leading-relaxed">
                    Transform your financial management with our premium Excel templates. 
                    From personal budgeting to business planning, achieve your financial goals with professional tools.
                </p>
                
                <div class="flex flex-col sm:flex-row items-center justify-center space-y-4 sm:space-y-0 sm:space-x-6 mb-12">
                    <a href="templates.html" class="btn-primary px-8 py-4 rounded-xl text-lg font-semibold inline-flex items-center space-x-2">
                        <span>Browse Templates</span>
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                        </svg>
                    </a>
                    
                    <button class="bg-transparent border-2 border-white text-white px-8 py-4 rounded-xl text-lg font-semibold hover:bg-white hover:text-gray-900 transition-all duration-300">
                        Watch Demo
                    </button>
                </div>
                
                <!-- Hero Stats -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
                    <div class="stats-card rounded-xl p-6 text-center">
                        <div class="text-3xl font-bold mb-2 counter" data-target="50000">0</div>
                        <div class="text-sm opacity-90">Templates Sold</div>
                    </div>
                    
                    <div class="stats-card rounded-xl p-6 text-center">
                        <div class="text-3xl font-bold mb-2 counter" data-target="15000">0</div>
                        <div class="text-sm opacity-90">Happy Customers</div>
                    </div>
                    
                    <div class="stats-card rounded-xl p-6 text-center">
                        <div class="text-3xl font-bold mb-2 counter" data-target="99">0</div>
                        <div class="text-sm opacity-90">% Satisfaction</div>
                    </div>
                    
                    <div class="stats-card rounded-xl p-6 text-center">
                        <div class="text-3xl font-bold mb-2 counter" data-target="24">0</div>
                        <div class="text-sm opacity-90">Hour Support</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Templates Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="text-4xl md:text-5xl font-display font-bold text-gray-900 mb-6">
                    Featured Templates
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Discover our most popular and highly-rated Excel finance templates, 
                    trusted by thousands of professionals and individuals worldwide.
                </p>
            </div>
            
            <div id="templates-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
                <!-- Templates will be loaded by JavaScript -->
            </div>
            
            <div class="text-center animate-on-scroll">
                <a href="templates.html" class="btn-primary px-8 py-4 rounded-xl text-lg font-semibold inline-flex items-center space-x-2">
                    <span>View All Templates</span>
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="text-4xl md:text-5xl font-display font-bold text-gray-900 mb-6">
                    Browse by Category
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Find the perfect template for your specific financial needs. 
                    Each category is carefully curated with professional-grade solutions.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-6">
                <div class="category-card category-filter rounded-xl p-6 text-center cursor-pointer animate-on-scroll" data-category="Budgeting">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Budgeting</h3>
                    <p class="text-sm text-gray-600">Personal & business budget tracking</p>
                    <div class="mt-3 text-xs text-blue-600 font-medium">12 Templates</div>
                </div>
                
                <div class="category-card category-filter rounded-xl p-6 text-center cursor-pointer animate-on-scroll" data-category="Investment">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Investment</h3>
                    <p class="text-sm text-gray-600">Portfolio tracking & analysis</p>
                    <div class="mt-3 text-xs text-green-600 font-medium">8 Templates</div>
                </div>
                
                <div class="category-card category-filter rounded-xl p-6 text-center cursor-pointer animate-on-scroll" data-category="Accounting">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Accounting</h3>
                    <p class="text-sm text-gray-600">Financial statements & bookkeeping</p>
                    <div class="mt-3 text-xs text-purple-600 font-medium">15 Templates</div>
                </div>
                
                <div class="category-card category-filter rounded-xl p-6 text-center cursor-pointer animate-on-scroll" data-category="Tax">
                    <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Tax</h3>
                    <p class="text-sm text-gray-600">Tax preparation & organizing</p>
                    <div class="mt-3 text-xs text-red-600 font-medium">6 Templates</div>
                </div>
                
                <div class="category-card category-filter rounded-xl p-6 text-center cursor-pointer animate-on-scroll" data-category="Business Planning">
                    <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Business Planning</h3>
                    <p class="text-sm text-gray-600">Forecasts & strategic planning</p>
                    <div class="mt-3 text-xs text-yellow-600 font-medium">10 Templates</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-on-scroll">
                <h2 class="text-4xl md:text-5xl font-display font-bold text-gray-900 mb-6">
                    What Our Customers Say
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Join thousands of satisfied customers who have transformed their financial management 
                    with our professional Excel templates.
                </p>
            </div>
            
            <div class="splide" id="testimonials-slider">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="testimonial-card rounded-xl p-8 max-w-2xl mx-auto">
                                <div class="flex items-center mb-4">
                                    <div class="flex text-yellow-400 text-xl">
                                        ★★★★★
                                    </div>
                                </div>
                                <p class="text-lg text-gray-700 mb-6 italic">
                                    "The investment portfolio template completely transformed how I track my stocks. 
                                    The automated calculations and visual charts save me hours every week."
                                </p>
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold mr-4">
                                        SM
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900">Sarah Mitchell</h4>
                                        <p class="text-gray-600 text-sm">Investment Analyst</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                        <li class="splide__slide">
                            <div class="testimonial-card rounded-xl p-8 max-w-2xl mx-auto">
                                <div class="flex items-center mb-4">
                                    <div class="flex text-yellow-400 text-xl">
                                        ★★★★★
                                    </div>
                                </div>
                                <p class="text-lg text-gray-700 mb-6 italic">
                                    "As a small business owner, the accounting templates have been a lifesaver. 
                                    Professional quality at an affordable price. Highly recommended!"
                                </p>
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center text-white font-bold mr-4">
                                        MJ
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900">Michael Johnson</h4>
                                        <p class="text-gray-600 text-sm">Small Business Owner</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        
                        <li class="splide__slide">
                            <div class="testimonial-card rounded-xl p-8 max-w-2xl mx-auto">
                                <div class="flex items-center mb-4">
                                    <div class="flex text-yellow-400 text-xl">
                                        ★★★★★
                                    </div>
                                </div>
                                <p class="text-lg text-gray-700 mb-6 italic">
                                    "The budget templates helped me save $5,000 in the first year alone. 
                                    Easy to use and the results speak for themselves."
                                </p>
                                <div class="flex items-center">
                                    <div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold mr-4">
                                        ER
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900">Emily Rodriguez</h4>
                                        <p class="text-gray-600 text-sm">Marketing Manager</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="py-20 bg-gradient-to-r from-blue-600 to-purple-600">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="max-w-3xl mx-auto animate-on-scroll">
                <h2 class="text-4xl md:text-5xl font-display font-bold text-white mb-6">
                    Ready to Transform Your Finances?
                </h2>
                <p class="text-xl text-blue-100 mb-8">
                    Join thousands of professionals who trust our templates for their financial success. 
                    Start your journey today with our proven Excel solutions.
                </p>
                
                <div class="flex flex-col sm:flex-row items-center justify-center space-y-4 sm:space-y-0 sm:space-x-6">
                    <a href="templates.html" class="bg-white text-blue-600 px-8 py-4 rounded-xl text-lg font-semibold hover:bg-gray-100 transition-colors inline-flex items-center space-x-2">
                        <span>Explore Templates</span>
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                        </svg>
                    </a>
                    
                    <button class="border-2 border-white text-white px-8 py-4 rounded-xl text-lg font-semibold hover:bg-white hover:text-blue-600 transition-all duration-300">
                        Free Templates
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-display font-bold mb-4">ExcelFinance Pro</h3>
                <p class="text-gray-400 mb-6 max-w-2xl mx-auto">
                    Professional Excel finance templates for individuals and businesses. 
                    Transform your financial management with our proven solutions.
                </p>
                
                <div class="border-t border-gray-800 pt-6">
                    <p class="text-gray-500 text-sm">
                        © 2025 ExcelFinance Pro. All rights reserved. 
                        Built with precision for financial excellence.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cart Sidebar -->
    <div id="cart-sidebar" class="fixed top-0 right-0 h-full w-96 bg-white shadow-2xl transform translate-x-full transition-transform duration-300 z-50">
        <div class="p-6 border-b">
            <div class="flex items-center justify-between">
                <h3 class="text-lg font-semibold">Shopping Cart</h3>
                <button id="cart-close" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
        </div>
        
        <div class="flex-1 overflow-y-auto p-6">
            <div id="cart-items" class="space-y-4">
                <!-- Cart items will be loaded here -->
            </div>
        </div>
        
        <div class="border-t p-6">
            <div class="flex items-center justify-between mb-4">
                <span class="text-lg font-semibold">Total:</span>
                <span id="cart-total" class="text-xl font-bold text-blue-600">$0.00</span>
            </div>
            <button class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
                Checkout
            </button>
        </div>
    </div>

    <!-- Template Modal -->
    <div id="template-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden modal-overlay">
        <div id="modal-content">
            <!-- Modal content will be loaded here -->
        </div>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    
    <script>
        // Initialize testimonials slider
        document.addEventListener('DOMContentLoaded', function() {
            new Splide('#testimonials-slider', {
                type: 'loop',
                autoplay: true,
                interval: 5000,
                pauseOnHover: true,
                arrows: false,
                pagination: true,
                gap: '2rem',
                breakpoints: {
                    768: {
                        gap: '1rem'
                    }
                }
            }).mount();
            
            // Initialize featured templates
            const featuredTemplates = window.marketplace.templates.slice(0, 6);
            window.marketplace.renderTemplates(featuredTemplates);
            
            // Cart close functionality
            document.getElementById('cart-close').addEventListener('click', () => {
                document.getElementById('cart-sidebar').classList.add('translate-x-full');
            });
        });
    </script>
</body>
</html>